/*header-start*/

.header .dropdown-item {
    display: block;
    width: 100%;
    padding: 9px 7px;
    clear: both;
    font-weight: 400;
    font-size: 12px;
    color: #666;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-transform: uppercase;
}



.form-inline {
    padding: 13px 0;
}


#sidebar-list-1 {
    display: none;
}

.bg-green-1 {
    background-color: #37a000 !important;
    color: #fff !important;
}

/* .bg-green-1:hover {
    background-color: #fff !important;
    color: #37a000 !important;
} */



/*.navbar-light .navbar-nav .nav-item {
    color: #37a000;
    font-size: 12px;
    font-weight: 600;
    padding: 22px 13px;
    height: 69px;
    box-shadow: inset -3px 0px 7px -3px #bbbbbbad;
    text-transform: uppercase !important;
}*/

.supporter-shadow {
    box-shadow: inset 3px 0px 7px -3px #bbbbbbad !important;
}

.navbar-light .navbar-nav .nav-item.active {
    color: #37a000;
    border-bottom: 5px solid #37a000;
    padding: 23px 15px;
}

.navbar-light .navbar-nav .nav-link:hover {
    background-color: #37a000;
    color: #fff;
    transition: 0.40s ease-in-out;
}

.navbar-nav li {
    margin: 0px 0px;
	display:inherit;
}

.header-search {
    border-radius: 0px;
    border: 1px solid transparent;
    width: 340px !important;
    padding: 0.375rem 1rem;
    box-shadow: 0px 1px 4px -1px #bbb;
    height: 40px;
}

.header-dropdown-content a:hover {
    padding: 10px 5px !important;
    background-color: #f9f9f9 !important;
    border-left: 5px solid #37a000 !important;
}

.header-dropdown-content a {
    padding: 9px 5px !important;
}

.sub-menu3 {
    min-width: 15rem;
    height: auto;
}

.dropdown-menu12 li {
    padding: 0px 0px;
}

.dropdown-menu12 li:hover {
    border-left: 5px solid #37a000 !important;
    transition: 0.30s ease-in-out;
}

.dropdown-menu12 li a:hover {
    border-left: 0px solid #37a000 !important;
}



.dropdown1:hover > .dropdown-menu {
    display: block;
}


.header_dropdown_content_link::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: 3px;
    margin-left: -7px;
    vertical-align: .255em;
    content: "";
    border-top: 6px solid;
    border-right: 6px solid transparent;
    border-bottom: 0;
    border-left: 6px solid transparent;
}

.dropdown-menu1 a:hover {
    background-color: #f9f9f9 !important;
    border-left: 5px solid #37a000 !important;
}

.header-search:hover {
    border: 1px solid #37a000 !important;
    transition: all 0.40s ease;
    box-shadow: inset 0px 0px 6px -1px #666666ab;
}

.header-search:focus {
    border-radius: 0px;
    border: 1px solid #37a000 !important;
    box-shadow: inset 0px 0px 6px -1px #666666ab;
}

.header-drop-form:hover {
    border: 1px solid #37a000 !important;
    transition: all 0.40s ease;
    box-shadow: inset 0px 0px 6px -1px #666666ab;
}

/* .header-drop-form:focus {
    border-radius: 0px;
    border: 1px solid #37a000 !important;
    box-shadow: inset 0px 0px 6px -1px #666666ab;
} */

.header-search-btn {
    border-radius: 0px;
    border-color: transparent;
    box-shadow: 0px 1px 4px -1px #bbb;
    height: 40px;
    transition: all 0.40s ease;
}

.header-search-btn:hover {
    background-color: #37a000;
    transition: all 0.40s ease;
}


.header-search-btn:focus {
    box-shadow: none;
    outline: none;
}

.dropdown-item:hover {
    color: #37a000;
    transition: 0.30s ease-in-out;
}

.dropdown-menu1 a:hover,
.sub-menu1 a:hover,
.sub-menu2 a:hover {
    color: #37a000;
    transition: 0.30s ease-in-out;
}

.dropdown-menu li a {
    cursor: pointer;
}



/* .dropdown-menu li:hover {
    padding: 5px 10px;
    background-color: transparent;
} */

.dropdown-menu {
    border-radius: 0px;
}

.header-drop-form {
    border-radius: 0px;
    border: 1px solid #37a000 !important;
    box-shadow: inset 0px 0px 6px -1px #666666ab;
}


.fixes a:hover {
    text-decoration: none !important;
}

.header-drop-form-head p {
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}

.pro-drop-header {
    background-color: #37a000;
    color: #fff;
    padding: 0px 10px;
    height: 55px;
}

.pro-drop-header p {
    font-size: 14px;
    color: #fff !important;
    line-height: 55px;
}


.header-search::placeholder {
    font-size: 13px;
    font-weight: 600;
}

.header-drop-links-first ul li {
    display: inline-block;
    text-align: center;
    padding: 5px 5px;
}

.header-drop-links-first ul li i {
    font-size: 16px;
}



/*
.header-drop-links-first ul li a:hover {
    border: none !important;
    color: #37a000;
    transition: 0.30s ease-in-out;
}

*/

.header-drop-links-first ul li a.spl-facebook:hover {
    border: none !important;
    color: #4064ad;
    transition: 0.30s ease-in-out;
}


.header-drop-links-first ul li a.spl-google:hover {
    border: none !important;
    color: #e44034;
    transition: 0.30s ease-in-out;
}

.header-drop-links-first ul li a.spl-windows:hover {
    border: none !important;
    color: #0174d1;
    transition: 0.30s ease-in-out;
}

.header-drop-links-first ul li a.spl-linkedin:hover {
    border: none !important;
    color: #0070ac;
    transition: 0.30s ease-in-out;
}


.form-control-modal:after {
    display: inline-block;
    width: 0;
    right: 9px;
    top: 18px;
    position: absolute;
    height: 0;
    /* margin-left: 134px; */
    vertical-align: .255em;
    content: "";
    border-top: .4em solid;
    border-right: .4em solid transparent;
    border-bottom: 0;
    border-left: .4em solid transparent;
    z-index: 5;
}

.logo-link img {
    width: 140px !important;
    margin-top: 2px;
}

.navbar-light .navbar-nav .logo-link {
    padding: 0px 0px !important;
    height: 69px;
    box-shadow: inset -3px 0px 7px -3px #bbbbbbad;
    text-transform: uppercase !important;
}

.navbar-light .navbar-nav .logo-link:hover {
    background-color: transparent !important;
    color: #fff;
    transition: 0.40s ease-in-out;
}

.logo-link:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.logo-menu {
    top: 89% !important;
}

.checkbox_listing-2 label {
    font-size: 13px;
    text-transform: uppercase;
}


.blue-bg-under button {
    margin-bottom: 15px;
    width: 110px;
}














.header-drop-links-first ul li span {
    font-size: 10px !important;
}



/* .header-drop-links-2 ul li a {
    font-size: 10px !important;
} */

.header-drop-links-first a :hover {
    border: none !important;
}

.header-drop-links-second ul li {
    display: inline-block;
    text-align: center;
    padding: 5px 5px;
}

.header-drop-links-second ul li i {
    font-size: 16px;
}



.header-drop-links-second ul li a:hover {
    border: none !important;
    color: #37a000;
    transition: 0.30s ease-in-out;
}

.header-drop-links-second ul li a.spl-facebook:hover {
    border: none !important;
    color: #4064ad;
    transition: 0.30s ease-in-out;
}


.header-drop-links-second ul li a.spl-google:hover {
    border: none !important;
    color: #e44034;
    transition: 0.30s ease-in-out;
}

.header-drop-links-second ul li a.spl-windows:hover {
    border: none !important;
    color: #0174d1;
    transition: 0.30s ease-in-out;
}

.header-drop-links-second ul li a.spl-linkedin:hover {
    border: none !important;
    color: #0070ac;
    transition: 0.30s ease-in-out;
}

.header-drop-links-first p {
    font-size: 13px;
}

.header-drop-links-second p {
    font-size: 13px;
}

.form-group-2 label {
    font-size: 12px !important;
    text-transform: uppercase;
    width: 100%
}

.checkbox_listing-2 label {
    font-size: 12px !important;
}

.checkbox_listing-2 label {
    color: #666;
    letter-spacing: 0px;
    width: 100% !important;
}



















.header-drop-links-second ul li span {
    font-size: 10px !important;
}


.header-drop-links p,
    {
    font-size: 13px;
}

.navbar-light .navbar-nav .Profile-pad.active {
    color: #37a000;
    border-bottom: 5px solid #37a000;
    padding: 19px 15px !important;
}

.navbar-light .navbar-nav .Profile-pad:hover {
    color: #fff !important;
    transition: 0.40s ease-in-out;
}


.password-change {
    font-size: 12px;
}


.profile-dropdown {
    left: -336px;
    min-width: 25rem !important;
    padding: 0px;
}

.sub-menu1 {
    top: 98%;
    left: 0px;
    box-shadow: 3px 4px 6px -4px #00000063;
}

.sub-menu2 {
    top: 98%;
    left: 13px;
    box-shadow: 3px 4px 6px -4px #00000063;
}

.dropdown-menu li a {
    color: #666;
    font-size: 12px;
    font-weight: 400;
    display: block;
    padding: 9px 5px;
    text-transform: uppercase;
}

.dropdown-menu12 {
    min-width: 17rem;
}

.sub-menu1,


.sub-menu1 {
    min-width: 16rem;
    height: 300px;
    overflow-y: auto;
}

.sub-menu2 {
    min-width: 13rem;
}

#sidebar-list-4::-webkit-scrollbar {
    width: 6px;
}

/* Track */
#sidebar-list-4::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#sidebar-list-4::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#sidebar-list-4::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

#sidebar-list-6::-webkit-scrollbar {
    width: 6px;
}

/* Track */
#sidebar-list-6::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#sidebar-list-6::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#sidebar-list-5::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

#sidebar-list-5::-webkit-scrollbar {
    width: 6px;
}

/* Track */
#sidebar-list-5::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#sidebar-list-5::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#sidebar-list-5::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

/*  */


#sidebar-list-10::-webkit-scrollbar {
    width: 6px;
}

/* Track */
#sidebar-list-10::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#sidebar-list-10::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

#sidebar-list-10::-webkit-scrollbar {
    width: 6px;
}

/* Track */

#sidebar-list-11::-webkit-scrollbar {
    width: 6px;
}


#sidebar-list-11::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#sidebar-list-11::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#sidebar-list-11::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

/*  */


#sidebar-list-12::-webkit-scrollbar {
    width: 6px;
}

/* Track */
#sidebar-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#sidebar-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#sidebar-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}



/* ----------------
------------table-track 
---------------------------------------*/

#table-list-11::-webkit-scrollbar {
    width: 6px;
}


#table-list-11::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#table-list-11::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#table-list-11::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

/*  */

#table-list-12::-webkit-scrollbar {
    width: 6px;
}


#table-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#table-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#table-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

#table-list-10::-webkit-scrollbar {
    width: 6px;
}


#table-list-10::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#table-list-10::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#table-list-10::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}


/*  */
#modalbar2-list-11::-webkit-scrollbar {
    width: 6px;
}


#modalbar2-list-11::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar2-list-11::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar2-list-11::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}


/* modal */

#modalbar2-list-12::-webkit-scrollbar {
    width: 6px;
}


#modalbar2-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar2-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar2-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

#modalbar3-list-12::-webkit-scrollbar {
    width: 6px;
}


#modalbar3-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar3-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar3-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}
/*  */

#modalbar4-list-12::-webkit-scrollbar {
    width: 6px;
}


#modalbar4-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar4-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar4-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

/*  */
#modalbar5-list-12::-webkit-scrollbar {
    width: 6px;
}


#modalbar5-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar5-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar5-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}


/* modal-3 */

#modalbar3-list-10::-webkit-scrollbar {
    width: 6px;
}


#modalbar3-list-10::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar3-list-10::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar3-list-10::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}
/*  */

#modalbar4-list-10::-webkit-scrollbar {
    width: 6px;
}


#modalbar4-list-10::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar4-list-10::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar4-list-10::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

/*  */
#modalbar5-list-10::-webkit-scrollbar {
    width: 6px;
}


#modalbar5-list-10::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar5-list-10::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar5-list-10::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}


/* modal-3 */


#modalbar3-list-11::-webkit-scrollbar {
    width: 6px;
}


#modalbar3-list-11::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar3-list-11::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar3-list-11::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}
/*  */

#modalbar4-list-11::-webkit-scrollbar {
    width: 6px;
}


#modalbar4-list-11::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar4-list-11::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar4-list-11::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

/*  */
#modalbar5-list-11::-webkit-scrollbar {
    width: 6px;
}


#modalbar5-list-11::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar5-list-11::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar5-list-11::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}


/* modal-2 */

#modalbar3-list-12::-webkit-scrollbar {
    width: 6px;
}


#modalbar3-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar3-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar3-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}
/*  */

#modalbar4-list-12::-webkit-scrollbar {
    width: 6px;
}


#modalbar4-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar4-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar4-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

/*  */
#modalbar5-list-12::-webkit-scrollbar {
    width: 6px;
}


#modalbar5-list-12::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
#modalbar5-list-12::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
#modalbar5-list-12::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}



/* ----------------
------------table-track 
---------------------------------------*/


.dropdown-menu1 li:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

.border-right-1 {
    border-right: 1px solid #bbbbbb52;
}

.border-left-1 {
    border-left: 1px solid #bbbbbb52;
}


.header_dropdown_content_link {
    position: absolute;
    padding: 17px !important;
    box-shadow: none !important;
    top: -18px;
    left: -81px;
    height: 0px !important;
    border: 1px solid transparent;
}

.header_dropdown_content_link:after {
    display: inline-block;
    position: relative;
    top: -10px;
    left: 1px;
    width: 0;
    font-size: 22px;
    color: #37a000;
    height: 0;
    margin-top: 3px;
    margin-left: -7px;
    vertical-align: .255em;
    content: "\f107";
    border-top: 0px solid;
    border-right: 6px solid transparent;
    border-bottom: 0;
    border-left: 6px solid transparent;
    font-family: FontAwesome;
}

.header_dropdown_content_link:hover {
    color: #37a000 !important;
    background: transparent !important;
}

.header_dropdown_content_link:active {
    color: #37a000 !important;
}

.header-dropdown-content {
    top: 20px;
    left: -380px;
    box-shadow: 3px 4px 6px -4px #00000063;
}

.profile-dropdown {}

.modal-link {
    padding: 0 !important;
}

.fa-minus {
    display: none;
}

.plus-minus:after {
    font-family: FontAwesome;
    font-size: 12px;
    content: "\f067";
    color: #000;
}

.plus-mode-1.active .plus-minus:after {
    font-family: FontAwesome;
    font-size: 12px;
    content: "\f068";
    color: #000;
}


.modal-link {
    padding: 10px 10px !important;
    border: 1px solid #bbbbbb85;
    font-size: 12px;
    color: #666 !important;
}

.modal-link:focus {
    border-radius: 0px;
    border: 1px solid #37a000 !important;
    box-shadow: inset 0px 0px 6px -1px #666666ab;
}

.modal-link:hover {
    border: 1px solid #37a000 !important;
    transition: all 0.40s ease;
    box-shadow: inset 0px 0px 6px -1px #666666ab;
}

.modal-link-label {
    line-height: 39px;
}

.modal-link::after {
    display: inline-block;
    width: 0;
    right: 9px;
    top: 18px;
    position: absolute;
    height: 0;
    /* margin-left: 134px; */
    vertical-align: .255em;
    content: "";
    border-top: .4em solid;
    border-right: .4em solid transparent;
    border-bottom: 0;
    border-left: .4em solid transparent;
}

.plus-mode-1::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.plus-minus {
    padding-right: 12px;
}

/*.dropdown_menu20 {
    min-width: 18rem !important;
}*/

.dropdown_menu20 li a {
    color: #666;
    font-size: 12px !important;
    font-weight: 400;
    display: block;
    padding: 5px 5px !important;
    text-transform: uppercase;
}

.dropdown_menu20 .form-check {
    margin: 9px 5px !important;
}

.dropdown_menu20 .form-check-input {
    position: absolute;
    margin-top: .2rem !important;
    margin-left: -1.25rem;
}

.blue-bg-under .default-btn {
    top: -60px;
}

.plus-mode-1 {
    position: relative;
}

.dropdown_menu20 .form-check-label {
    text-transform: uppercase !important;
    font-size: 12px !important;
}

.plus-minus {}

/* to hide datalist arrow in webkit */

input::-webkit-calendar-picker-indicator {
    display: none;
}


/* ---=====================
        modal-csss
//======================= */

.radio-modal-label-1 {
    font-weight: 600 !important;
}

.radio-modal-input {
    position: absolute;
    margin-top: .1rem;
    margin-left: -1.25rem;
}

                #modalbar2-list-7 {
                display: none;
            }
            #modalbar2-list-8 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 10px;
            }
            #modalbar2-list-9 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 10px;
            }

            #modalbar2-list-10 {
                display: none;
                background: #bbbbbb20;
                height: 130px;
                overflow: auto;
            }
            #modalbar2-list-11 {
                display: none;
                background: #bbbbbb35;
                margin: 5px 2px;
                height: 240px;
                overflow: auto;
            }
            #modalbar2-list-12 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 8px;
                height: 170px;
                overflow: auto;
            }

            #modalbar2-list-13 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar2-list-14 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar2-list-15 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar2-list-16 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }


            /* modal-dropdown */

            #modalbar3-list-7 {
                display: none;
            }
            #modalbar3-list-8 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 10px;
            }
            #modalbar3-list-9 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 10px;
            }

            #modalbar3-list-10 {
                display: none;
                background: #bbbbbb20;
                height: 130px;
                overflow: auto;
            }
            #modalbar3-list-11 {
                display: none;
                background: #bbbbbb35;
                margin: 5px 2px;
                height: 240px;
                overflow: auto;
            }
            #modalbar3-list-12 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 8px;
                height: 170px;
                overflow: auto;
            }

            #modalbar3-list-13 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar3-list-14 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar3-list-15 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar3-list-16 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            /* modal-dropdown */


            #modalbar4-list-7 {
                display: none;
            }
            #modalbar4-list-8 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 10px;
            }
            #modalbar4-list-9 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 10px;
            }

            #modalbar4-list-10 {
                display: none;
                background: #bbbbbb20;
                height: 130px;
                overflow: auto;
            }
            #modalbar4-list-11 {
                display: none;
                background: #bbbbbb35;
                margin: 5px 2px;
                height: 240px;
                overflow: auto;
            }
            #modalbar4-list-12 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 8px;
                height: 170px;
                overflow: auto;
            }

            #modalbar4-list-13 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar4-list-14 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar4-list-15 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar4-list-16 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            /* modal-dropdown */

            #modalbar5-list-7 {
                display: none;
            }
            #modalbar5-list-8 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 10px;
            }
            #modalbar5-list-9 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 10px;
            }

            #modalbar5-list-10 {
                display: none;
                background: #bbbbbb20;
                height: 130px;
                overflow: auto;
            }
            #modalbar5-list-11 {
                display: none;
                background: #bbbbbb35;
                margin: 5px 2px;
                height: 240px;
                overflow: auto;
            }
            #modalbar5-list-12 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 8px;
                height: 170px;
                overflow: auto;
            }

            #modalbar5-list-13 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar5-list-14 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar5-list-15 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            #modalbar5-list-16 {
                display: none;
                background: rgba(187, 187, 187, 0.17);
                margin: 5px 2px;
                overflow: auto;
            }

            /*  */


.modal2from_grp::placeholder {
    font-size: 12px !important;
}

.modal2User_grp p {
    font-size: 12px;
}

.modal-3-prblm h6 {
    font-size: 12px;
}

.modal-3-prblm h3 {
    font-size: 12px !important;
}

#modal-4-blue-bg-under button {
    width: 150px !important;
}

.online1 h5 {
    line-height: 22px !important;
}

.online1 h6 {
    font-size: 12px !important;
}

.table-modal-1-details {
    border: 1px solid #bbb;
    padding: 8px 5px;
}

.table-modal-part-2 th {
    font-size: 13px !important;
}

.table-modal-part-2 ul li {
    list-style: none;
}

li::marker {
    display: none !important;
}

.form-grp-3 label {
    font-size: 12px;
    text-transform: none !important;

}


.table-modal-1-details {
    height: 100px;
    overflow: auto;
    position: relative;
}

.table-modal-1-details1 {
    height: 150px !important;
    overflow: auto;
}

.table-modal-1-details::-webkit-scrollbar {
    width: 6px;
}


.table-modal-1-details::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.table-modal-1-details::-webkit-scrollbar-thumb {
    background: #37a000;
    border-radius: 10px;
}

/* Handle on hover */
.table-modal-1-details::-webkit-scrollbar-thumb:hover {
    background: #37a000;
}

.modaltable_btn button {
    font-size: 12px !important;
}

.modal-3-prblm-1 h6 {
    font-size: 12px !important;
    color: #37a000;
}

.payemnt_modal h5 {
    font-size: 15px !important;
}

.payemnt_modal h6 {
    font-size: 12px !important;
}

.pay-lock i {
    font-size: 16px;
}

.payment-img ul li {
    display: inline-block;
}
.payment-img ul li img {
    width: 62px;
    padding: 0px 8px;
}

.table-category {
    color: #207eee;
    cursor: pointer;
}


/* ==============================
    supporters-client-modal
================================= */

.table-client-part-3 {
    width: 580px !important;
}

.table-modal-1-details1::-webkit-scrollbar {
  height: 6px !important;             
  width: 6px !important;               
}
.exampleFormControlTextarea2 {
    height: 100px !important;
}

.clent-btn-grp-1 button {
    font-size: 12px !important;
}















/*header-responsive*/
@media only screen and (max-width:1199px) {
    .navbar-light .navbar-nav .nav-link {
        color: #000;
        font-size: 14px;
        font-weight: 600;
    }
}


/*header-end*/


