@charset "utf-8";
/* CSS Document */
@media (min-width:1600px){
/*----------comon css-------------------*/
/*------------- menu --------------*/
.search-area{
	padding:12px 15px 31px 15px;
}



}

@media (max-width:1199px){
/*----------comon css-------------------*/
/*------------- menu --------------*/
.logo img{
	width:95px;
}
.total-menu .navbar-light .navbar-nav li a{
	padding:22px 11px;
	font-size:8px;
}
.search-area{
	padding:9px 15px 16px 15px;
}
.search-area button.btn.dropdown-toggle.btn-light{
	font-size:8px;
}
.search-area .submit-search i{
	font-size:10px;
}
.left-part-search .dropdown-toggle::after{
	font-size:12px;
}
button.btn.dropdown-toggle.btn-light{
	line-height:2.5;
}
.host-section-left-list ul li a{
	padding:9px;
	font-size:8px;
}
/*--------------- about -------------*/

.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
/*---------account overview--------------*/
.comon-li-sec li{
	font-size:8px;
}
.but-link a{
	font-size:10px;
}
.comon-part-sec h6{
	font-size:10px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:10px;
}
/*---------------------oflinewebsite ---------------------------*/

.comment-area1{
	margin:10px 0;
	width:70%;
}
.left-icon-user, .comment-submit{
	margin-top:8px;
}
.new-width{
	position:relative !important;
	margin:auto !important;
	width:auto !important;
}
.one h6, h6 span{
	font-size:9px;
}
.accordian-part .default-btn{
	padding:10px;
	font-size:8px !important;
}
.log-in-page-wrap{
	margin-bottom:15px;
}
}
@media (max-width:992px){
/*----------comon css-------------------*/
/*------------- menu --------------*/
.total-menu .navbar-light .navbar-nav li a{
	width:100%;
	padding:10px 15px;
	height:auto !important;
	box-shadow:none;
}
.total-menu .navbar-light .navbar-nav li:first-child a{
	border:none;
}
.search-area{
	box-shadow:none;
	width:100%;
}

.navbar-light .navbar-nav .nav-link{
	border:none;
}

.multi-menu .dropdown-menu{
	position:absolute;
}
.dropdown-menu{
	min-width:257px;
	transition:all 2s;

}
.multi-level .dropdown-submenu {
    position: relative;
	color:#000;
	transition:all 2s;
}

.multi-level .dropdown-submenu>.dropdown-menu {
    top:100%;
    left:0;
    margin-top:0;
    margin-left:0;
	position:relative;
	
}
.search-area .submit-search{
	width:auto !important;
}

.host-section-left-list-ul li{
	text-align:left;
	
}
.host-section-left-list ul li a{
	padding:9px 11px !important;
}
.left-slidber-area{
	height:100vh;
}
/*------------- menu ends -------------------------*/
.bod-area{
	flex-direction: column;
	margin-top:0;
}
.text-part-sec,
.sd1{
	width:100%;
}
.text-part-sec{
	margin-bottom:20px;
}
/*----------comon css ends-------------------*/
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
/*------------account-overview-----------*/
.comon-part-sec a{
	font-size:8px;
}
.comon-li-sec li{
	font-size:8px;
}
.comon-part-sec h6{
	font-size:10px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:10px;
}
/*-----------------account profile-----------------*/
.account-profile-form-list li{
	margin:0px 9px !important;
}
/*---------------------oflinewebsite ---------------------------*/

.comment-area1{
	margin:10px 0;
	width:70%;
}
/*----------------------suporters--------------*/
.mv-view{
	overflow:auto;
}
.fixer-users-tab-top .sn{
	flex-direction: column;
}
.comon-fild1{
	width:100% !important; 
	margin:10px 0;
}
.comon-fild1:nth-child(2){
	padding-left:7px;
}
.new-width{
	margin:auto !important;
	position:relative !important;
}
.accordian-part .default-btn{
	padding:10px;
	font-size:8px !important;
}
}
@media (max-width:767px){
/*----------comon css-------------------*/
/*------------- menu --------------*/
.total-menu .navbar-light .navbar-nav li a{
	width:100%;
	padding:10px 15px;
	height:auto !important;
	box-shadow:none;
}
.total-menu .navbar-light .navbar-nav li:first-child a{
	border:none;
}
.search-area{
	box-shadow:none;
	width:100%;
}

.navbar-light .navbar-nav .nav-link{
	border:none;
}

.multi-menu .dropdown-menu{
	position:absolute;
}
.dropdown-menu{
	min-width:257px;
	transition:all 2s;

}
.sp-drop .dropdown-menu{
	position:absolute;
}
.multi-level .dropdown-submenu {
    position: relative;
	color:#000;
	transition:all 2s;
}

.multi-level .dropdown-submenu>.dropdown-menu {
    top:100%;
    left:0;
    margin-top:0;
    margin-left:0;
	position:relative;
	
}
.search-area .submit-search{
	width:auto !important;
}

.host-section-left-list-ul li{
	text-align:left;
}
.left-slidber-area{
	height:auto;
}
/*------------- menu ends -------------------------*/
.bod-area{
	flex-direction: column;
	margin-top:20px;
}
.text-part-sec,
.sd1{
	width:100%;
}
.text-part-sec{
	margin-bottom:20px;
}
.fixes{
	border-left:none;
}
/*----------comon css ends-------------------*/
.ad-mobile-margin{
	margin-top:24px;
}
.tems-content-area{
	flex-direction:column;
}
.total-bd-area{
	margin-top:15px;
}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
/*--------------- hostaccountoverview-new -------------*/
header{
	position:relative;
}

.comon-part-sec{
	min-height:auto;
}
.comon-part-sec a{
	font-size:12px;
}
.comon-li-sec{
	text-align:center;
}
.comon-li-sec li a{
	text-align:center;
}
.but-link{
	position:relative;
}
.comon-li-sec li{
	font-size:11px;
}
.comon-li-sec li{
	font-size:11px;
}
.but-link a{
	font-size:12px;
}
.comon-part-sec h6{
	font-size:12px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:12px;
}
/*-----------------account profile-----------------*/
.account-profile-form-list li{
	margin:0px 13px;
}
/*---------------------oflinewebsite ---------------------------*/
.comment-section-comon{
	flex-direction: column;
}
.comment-area1{
	margin:10px 0;
	width:100%;
}
/*----------------------suporters--------------*/
.mv-view{
	overflow:auto;
}
.fixer-users-tab-top .sn{
	flex-direction: column;
}
.comon-fild1{
	width:100% !important; 
}
.cnm-area{
	flex-direction: column;
}
.new-width{
	margin:auto !important;
	
}
.one h6, h6 span{
	font-size:12px;
}
.accordian-part .default-btn{
	padding:10px;
	font-size:12px;
}
}
@media (max-width:480px){
/*------------- menu --------------*/
.total-menu .navbar-light .navbar-nav li a{
	width:100%;
	padding:10px 15px;
	height:auto !important;
}
.multi-menu .dropdown-menu{
	position:absolute;
}
.dropdown-menu{
	min-width:257px;
	transition:all 2s;

}
.multi-level .dropdown-submenu {
    position: relative;
	color:#000;
	transition:all 2s;
}

.multi-level .dropdown-submenu>.dropdown-menu {
    top:100%;
    left:0;
    margin-top:0;
    margin-left:0;
	position:relative;
	
}
.search-area .submit-search{
	width:auto !important;
}

.host-section-left-list-ul li{
	text-align:left;
}
.left-slidber-area{
	height:auto;
}

	
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
/*--------------- hostaccountoverview-new -------------*/
header{
	position:relative;
}
.search-area{
	padding:0;
}

/*----------------------overview------------*/
.bod-area{
	flex-direction: column;
	margin-top:20px;
}
.text-part-sec,
.sd1{
	width:100%;
}
.text-part-sec{
	margin-bottom:15px;
}
.middle-sec{
	padding-right: 15px;
    padding-left: 15px;
}

.total-bd-area{
	margin-top:15px;
}
.search-area{
	width:100%;
}
.sp-drop .dropdown-menu{
	width:auto;
	position:absolute;
}
.top-sec-dp .form-group{
	flex-direction: column;
}
.login{
	margin-right:auto;
	display: inline-block;
}
.header-drop-links-first ul li{
	padding:5px 0;
	text-align:left;
}
.socal-media{
	flex-direction: column;
	
}
.socal-media li{
	margin:0;
}
.header-drop-links-second ul li{
	padding:5px 0;
	text-align:left;
}
.comon-li-sec li{
	font-size:11px;
}
.but-link a{
	font-size:12px;
}
.comon-part-sec h6{
	font-size:12px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:12px;
}
/*-----------------account profile-----------------*/
.account-profile-form-list li{
	margin:0px 13px;
}
/*---------------------oflinewebsite ---------------------------*/
.comment-section-comon{
	flex-direction: column;
}
.comment-area1{
	margin:10px 0;
	width:100%;
}
/*----------------------suporters--------------*/
.mv-view{
	overflow:auto;
}
.fixer-users-tab-top .sn{
	flex-direction: column;
}
.comon-fild1{
	width:100% !important; 
}
.cnm-area{
	flex-direction: column;
}
.new-width{
	margin:auto !important;
}
}
@media (max-width:320px){
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
/*--------------- hostaccountoverview-new -------------*/
header{
	position:relative;
}
/*----------------------overview------------*/
.total-bd-area{
	margin-top:15px;
}
.comon-li-sec li{
	font-size:11px;
}
.but-link a{
	font-size:12px;
}
.comon-part-sec h6{
	font-size:12px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:12px;
}
/*-----------------account profile-----------------*/
.account-profile-form-list li{
	margin:0px 13px;
}
/*---------------------oflinewebsite ---------------------------*/
.comment-section-comon{
	flex-direction: column;
}
.comment-area1{
	margin:10px 0;
	width:100%;
}
/*----------------------suporters--------------*/
.mv-view{
	overflow:auto;
}
.fixer-users-tab-top .sn{
	flex-direction: column;
}
.comon-fild1{
	width:100% !important; 
}
.cnm-area{
	flex-direction: column;
}

}