@charset "utf-8";
/* CSS Document */

@media (min-width:1300px){
/*----------comon css-------------------*/
/*------------- menu --------------*/
.search-area{
	padding:0;
}
.ui-autocomplete{
	max-width:255px;
}

.spa-padding{
	box-shadow:inset -3px 0px 7px -3px #bbbbbbad;
}
}

@media (max-width:1199px){
/*----------comon css-------------------*/
/*------------- menu --------------*/

.logo img{
	width:95px;
}
.total-menu .navbar-light .navbar-nav li a{
	padding:22px 9px;
	font-size:8px;
}
.search-area{
	padding:0;
}
.search-area button.btn.dropdown-toggle.btn-light{
	font-size:8px;
}
.search-area .submit-search i{
	font-size:10px;
}
.left-part-search .dropdown-toggle::after{
	font-size:12px;
}
button.btn.dropdown-toggle.btn-light{
	line-height:1.5;
}
.host-section-left-list ul li a{
	padding:9px;
	font-size:8px;
}
/*01-07 serach----------------*/
.search-area{
	width:100%;
	margin:0 2px 0 16px;
}
.header-search{
	width:100% !important;
}
.searchable{
	width:80%;
}
.logo::before{
	top:-9px;
}
.serach-div{
	left:-294px !important;
}
.searchable ul{
	width:25%;
}
.header-search::placeholder{
	font-size:9px;
}
/*--------------- about -------------*/


.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
/*---------account overview--------------*/
.comon-li-sec li{
	font-size:8px;
}
.but-link a{
	font-size:10px;
}
.comon-part-sec h6{
	font-size:10px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:10px;
}
/*---------------------oflinewebsite ---------------------------*/

.comment-area1{
	margin:10px 0;
	width:70%;
}
.left-icon-user, .comment-submit{
	margin-top:8px;
}
.new-width{
	position:relative !important;
	margin:auto !important;
	width:auto !important;
}
.one h6, h6 span{
	font-size:9px;
}
.accordian-part .default-btn{
	padding:10px;
	font-size:8px !important;
}
.log-in-page-wrap{
	margin-bottom:15px;
}
/*27-06- podium-----------------*/
.new-poidum-1{
	width:100%;
}
.new-poidum-2{
	margin-top:10px;
	width:100%;
}
/*howit works-new--------*/
.setps-items .clip-art{
	height:auto;
}
.new-add-sec{
	width:calc(100% - 290px);
}
.sd1{
	width:290px;
}
.post-adte h6{
	font-size:13px;
}
.total-bd-area{
	margin-top:92px;
}
.new-width{
	top:0;
}
.total-bd-area2{
	margin-top:88px;
}
.new-add-del-sec2{
	margin-left:16px;
}
.active-span b, .inactive-span b{
	font-size:11px;
}
.bo .ans-sec-1 h5, p, h2{
	font-size:10px;
}
}
@media (max-width:992px){
/*----------comon css-------------------*/
/*------------- menu --------------*/
header{
	position:relative;
}
.spa-padding{
	box-shadow:none;
}
.total-menu{
	padding:0 12px;
}
/*-26-6-----------------*/
.navbar-nav{
	display:block;
}
.navbar-nav .dropdown-menu{
	position:static;
}
.logo .dropdown-toggle{
	box-shadow:none;
}
.sp-drop .dropdown-menu{
	position:relative !important;
}
.socal-media li a{
	text-align:center;
}
.search-area{
	margin:0;
	padding-top:0;
}
.spa-padding{
	padding:0;
}





.total-menu .navbar-light .navbar-nav li a{
	width:100%;
	padding:10px 15px;
	box-shadow:none;
	height:auto !important;
}
.total-menu .navbar-light .navbar-nav li:first-child a{
	border:none;
}
.search-area{
	box-shadow:none;
	width:100%;
}

.navbar-light .navbar-nav .nav-link{
	border:none;
}

.multi-menu .dropdown-menu{
	position:absolute;
}
.dropdown-menu{
	min-width:257px;
	transition:all 2s;

}
.multi-level .dropdown-submenu {
    position: relative;
	color:#000;
	transition:all 2s;
}

.multi-level .dropdown-submenu>.dropdown-menu {
    top:100%;
    left:0;
    margin-top:0;
    margin-left:0;
	position:relative;
	
}
.submit-search{
	width:auto !important;
	height:auto !important;
	padding:0;
}

.host-section-left-list-ul li{
	text-align:left;
	
}
.host-section-left-list ul li a{
	padding:9px 5px !important;
}
.left-slidber-area{
	height:100vh;
}
.post-adte h6{
	font-size:12px;
}
/*------------- menu ends -------------------------*/
.bod-area{
	flex-direction: column;
	margin-top:0;
}
.text-part-sec{
	width:100%;
}

.sd1{
	width:177px;
}
.text-part-sec{
	margin-bottom:20px;
}
/*----------comon css ends-------------------*/
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
/*------------account-overview-----------*/
.comon-part-sec a{
	font-size:8px;
}
.comon-li-sec li{
	font-size:8px;
}
.comon-part-sec h6{
	font-size:10px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:10px;
}
/*-----------------account profile-----------------*/
.account-profile-form-list li{
	margin:0px 9px !important;
}
/*---------------------oflinewebsite ---------------------------*/

.comment-area1{
	margin:10px 0;
	width:70%;
}
/*----------------------suporters--------------*/
.mv-view{
	overflow:auto;
}
.fixer-users-tab-top .sn{
	flex-direction: column;
}
.comon-fild1{
	width:100% !important; 
	margin:10px 0;
}
.comon-fild1:nth-child(2){
	padding-left:7px;
}
.new-width{
	margin:auto !important;
	position:relative !important;
}
.accordian-part .default-btn{
	padding:10px;
	font-size:8px !important;
}
/*27-6- podicum------------------*/
.new-poidum-2{
	width:100%;
}
.button.btn.dropdown-toggle.btn-light{
	line-height:1.5px;
}
.new-poidum-1{
	width:100%;
	
}
/*howit works-new--------*/
.setps-items h4{
	font-size:9px;
}
.setps-items p{
	font-size:10px;
}
.setps-items .clip-art{
	height:auto;
}
.setps-items::after {
    font-size: 14px;
    right: -23px;
    top: 34%;
}
.unique-area ol{
	width:100%;
}
.unique-area p,
.unique-area ol{
	font-size:10px;
}
}
@media (max-width:812px){
.logo::before{
	box-shadow:none !important;
}
.searchable{
	width:93%;
}
.search-area .form-inline{
	width:100%;
}
.total-menu .navbar-light .navbar-nav li a{
	font-size:12px;
}
.sp-drop .dropdown-menu{
	width:100%;
}

/*11-11-2020*/

.new-add-sec{
	width:calc(100% - 193px);
}
.new-spc{
	right:0;
}
.total-bd-area{
	margin-top:20px;
}
.problems {
    width:calc(100% - 240px);
	margin-right:16px;
}
.res-problem .d-flex{
	flex-direction: column;
}


}
@media (max-width:767px){
/*----------comon css-------------------*/
/*------------- menu --------------*/
.total-menu{
	padding:0 12px;
}
/*27-06--*/
.logo::before{
	box-shadow:none !important;
}
/*-26-6-----------------*/
.logo .dropdown-toggle{
	padding-top:24px;
}
.logo img{
	width:112px;
}
.navbar-nav{
	display:block;
}
.navbar-nav .dropdown-menu{
	position:static;
}
.logo .dropdown-toggle{
	box-shadow:none;
}
.sp-drop .dropdown-menu{
	position:relative !important;
}
.socal-media li a{
	text-align:center;
}
.search-area{
	margin:0;
}
/*01-07-------------------*/
div.searchable{
	width:88%;
}
.search-area .form-inline{
	width:100%;
}
.top-sec-dp .form-control{
	width:100%;
}
.sp-drop{
	margin-bottom:1px !important;
}

.total-menu .navbar-light .navbar-nav li a{
	width:100%;
	padding:10px 15px;
	height:auto !important;
	box-shadow:none;
	font-size:12px;
}
.total-menu .navbar-light .navbar-nav li:first-child a{
	border:none;
}
.search-area{
	box-shadow:none;
	width:100%;
}

.navbar-light .navbar-nav .nav-link{
	border:none;
}

.multi-menu .dropdown-menu{
	position:absolute;
}
.dropdown-menu{
	min-width:257px;
	transition:all 2s;

}
.sp-drop .dropdown-menu{
	position:absolute;
}
.multi-level .dropdown-submenu {
    position: relative;
	color:#000;
	transition:all 2s;
}

.multi-level .dropdown-submenu>.dropdown-menu {
    top:100%;
    left:0;
    margin-top:0;
    margin-left:0;
	position:relative;
	
}
.search-area .submit-search{
	width:auto !important;
}

.host-section-left-list-ul li{
	text-align:left;
}
.left-slidber-area{
	height:auto;
}
/*------------- menu ends -------------------------*/
.bod-area{
	flex-direction: column;
	margin-top:20px;
}
.text-part-sec,
.sd1{
	width:100%;
}
.text-part-sec{
	margin-bottom:20px;
}
.fixes{
	border-left:none;
}
/*----------comon css ends-------------------*/
.ad-mobile-margin{
	margin-top:24px;
}
.tems-content-area{
	flex-direction:column;
}
.total-bd-area{
	margin-top:15px;
}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
/*--------------- hostaccountoverview-new -------------*/
header{
	position:relative;
}

.comon-part-sec{
	min-height:auto;
}
.comon-part-sec a{
	font-size:12px;
}
.comon-li-sec{
	text-align:center;
}
.comon-li-sec li a{
	text-align:center;
}
.but-link{
	position:relative;
}
.comon-li-sec li{
	font-size:11px;
}
.comon-li-sec li{
	font-size:11px;
}
.but-link a{
	font-size:12px;
}
.comon-part-sec h6{
	font-size:12px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:12px;
}
/*-----------------account profile-----------------*/
.account-profile-form-list li{
	margin:0px 13px;
}
/*---------------------oflinewebsite ---------------------------*/
.comment-section-comon{
	flex-direction: column;
}
.comment-area1{
	margin:10px 0;
	width:100%;
}
/*----------------------suporters--------------*/
.mv-view{
	overflow:auto;
}
.fixer-users-tab-top .sn{
	flex-direction: column;
}
.comon-fild1{
	width:100% !important; 
}
.cnm-area{
	flex-direction: column;
}
.new-width{
	margin:auto !important;
	
}
.one h6, h6 span{
	font-size:12px;
}
.accordian-part .default-btn{
	padding:10px;
	font-size:12px;
}

/*27-6- podicum------------------*/
.new-poidum-2{
	width:100%;
}
.button.btn.dropdown-toggle.btn-light{
	line-height:1.5px !important;
}
.new-poidum-2{
	flex-direction: column;
}
/*29-6----*/
.card > hr{
	position:relative;
	clear:both;
	top:10px;
	margin-bottom:10px;
}
.left-fot{
	right:0;
}
/*-----------01-06----online website--------------*/
.latest-post1{
	flex-direction: column;
}
.latest-post1 h6{
	margin-bottom:5px;
}
.latest-post1 a:first-child{
	margin-left:0;
}
/*04-07-----------*/
.new-fm-style{
	flex-direction: column;
}
.new-fm-style textarea{
	width:100%;
}
.submit-bn-add{
	display:table;
	margin:auto;
}
.account-profile-form-list li{
	margin: 0px 7px !important;
}
/*howit works-new--------*/
.div-comon{
	flex-direction:column;
}
.setps-items::after{
	position:relative;
	top:11px;
	left:0;
	right:0;
	content:'\f063';
	font-size:19px;
}
.setps-items .clip-art{
	height:auto;
}

/*11-11-2020*/

.new-add-sec{
	width:100%;
	flex-direction: column;
}
.modal-lg{
	width:90%;
}
.new-right-sec-add-howit img{
	display:block;
	margin:auto;
}
.ac-set-table .table td, .table th{
	font-size:11px;
}
.problems {
	width:100%;
	margin-right:0;
	margin-left:0;
}
.new-add-del-sec2{
	width:100%;
}
.total-bd-area2{
	margin-top:15px;
}
.colas-area-dv .card-title{
	font-size:9px;
}
.comon-more-bn1{
	width:44%;
}
.mb-padding{
	padding:0;
}
.fixed-carousel-spl-box .owl-carousel .owl-item img{
	width:100%;
}
.new-style-add h6{
	padding-bottom:0;
}
.top-sec-user .show-details-new1{
	place-items:center;
	display:flex !important;
}
.new-width{
	top:0;
	right:0;
}
}
@media (max-width:480px){
	

/*------------- menu --------------*/
.total-menu{
	padding:0 12px;
}
/*-26-6-----------------*/
.navbar-nav{
	display:block;
}
.navbar-nav .dropdown-menu{
	position:static;
}
.logo .dropdown-toggle{
	box-shadow:none;
}
.sp-drop .dropdown-menu{
	position:relative !important;
}
.socal-media li a{
	text-align:center;
}
.search-area{
	margin:0;
}
/*11-11-2020*/
.new-add-sec{
	width:100%;
	flex-direction: column;
}

.modal-lg{
	width:90%;
}






.total-menu .navbar-light .navbar-nav li a{
	width:100%;
	padding:10px 15px;
	height:auto !important;
}
.multi-menu .dropdown-menu{
	position:absolute;
}
.dropdown-menu{
	min-width:257px;
	transition:all 2s;

}
.multi-level .dropdown-submenu {
    position: relative;
	color:#000;
	transition:all 2s;
}

.multi-level .dropdown-submenu>.dropdown-menu {
    top:100%;
    left:0;
    margin-top:0;
    margin-left:0;
	position:relative;
	
}
.search-area .submit-search{
	width:auto !important;
}

.host-section-left-list-ul li{
	text-align:left;
}
.left-slidber-area{
	height:auto;
    margin-bottom: 13px;
}

	
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
/*--------------- hostaccountoverview-new -------------*/
header{
	position:relative;
}
.search-area{
	padding:0;
}

/*----------------------overview------------*/
.bod-area{
	flex-direction: column;
	margin-top:0;
}
.text-part-sec,
.sd1{
	width:100%;
}
.text-part-sec{
	margin-bottom:15px;
}
.middle-sec{
	padding-right: 15px;
    padding-left: 15px;
}

.total-bd-area{
	margin-top:15px;
}
.search-area{
	width:100%;
}
.sp-drop .dropdown-menu{
	width:auto;
	position:absolute;
}
.top-sec-dp .form-group{
	flex-direction: column;
}
.login{
	margin-right:auto;
	display: inline-block;
}
.header-drop-links-first ul li{
	padding:5px 0;
	text-align:left;
}
.socal-media{
	flex-direction: column;
	
}
.socal-media li{
	margin:0;
}
.header-drop-links-second ul li{
	padding:5px 0;
	text-align:left;
}
.comon-li-sec li{
	font-size:11px;
}
.but-link a{
	font-size:12px;
}
.comon-part-sec h6{
	font-size:12px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:12px;
}
/*-----------------account profile-----------------*/
.account-profile-form-list li{
	margin:0px 13px;
}
/*---------------------oflinewebsite ---------------------------*/
.comment-section-comon{
	flex-direction: column;
}
.comment-area1{
	margin:10px 0;
	width:100%;
}
/*----------------------suporters--------------*/
.mv-view{
	overflow:auto;
}
.fixer-users-tab-top .sn{
	flex-direction: column;
}
.comon-fild1{
	width:100% !important; 
}
.cnm-area{
	flex-direction: column;
}
.new-width{
	margin:auto !important;
}

/*27-6- podicum------------------*/
.new-poidum-2{
	width:100%;
}
.button.btn.dropdown-toggle.btn-light{
	line-height:1.5px;
}
.new-poidum-1{
	width:100%;
}
.new-poidum-2{
	flex-direction: column;
}
/*01-07-----*/
.breadcrumb-1 .button::before{
	border:none;
}
.breadcrumb-1 span{
	padding:0 113px;
}
.nt-spl-anchor{
	display:block;
}
.offline_website_ask_head::after{
	height:100%;
}
/*howit works-new--------*/
.div-comon{
	flex-direction:column;
}
.setps-items::after{
	position:relative;
	top:11px;
	left:0;
	right:0;
	content:'\f063';
	font-size:19px;
}
}
@media (max-width:320px){
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
/*--------------- hostaccountoverview-new -------------*/
header{
	position:relative;
}
/*----------------------overview------------*/
.total-bd-area{
	margin-top:15px;
}
.comon-li-sec li{
	font-size:11px;
}
.but-link a{
	font-size:12px;
}
.comon-part-sec h6{
	font-size:12px;
}
/*---------------client 2 account----------------*/
.comon-part-sec p{
	font-size:12px;
}
/*-----------------account profile-----------------*/
.account-profile-form-list li{
	margin:0px 13px;
}
/*---------------------oflinewebsite ---------------------------*/
.comment-section-comon{
	flex-direction: column;
}
.comment-area1{
	margin:10px 0;
	width:100%;
}
/*----------------------suporters--------------*/
.mv-view{
	overflow:auto;
}
.fixer-users-tab-top .sn{
	flex-direction: column;
}
.comon-fild1{
	width:100% !important; 
}
.cnm-area{
	flex-direction: column;
}
.new-add-sec{
	width:100%;
}

}