@charset "utf-8";
/* CSS Document */

.pic-sec-delect{
	display:flex;
}
.input-hidden {
  position: absolute;
  left: -9999px;
}

.pic-sec-delect input[type="radio"]:checked + label > img {
  border: 1px solid #37a000;
}

/* Stuff after this is only to make things more pretty */
.pic-sec-delect input[type="radio"] + label > img {
  border: 2px solid #fff;
  transition: 500ms all;
  border-radius: 50%;
  padding: 6px;
  cursor:pointer;
}

.pic-sec-delect input[type="radio"]:checked + label > img {
  border:solid 2px #37a000;
}
.comon-sec-picker{
	width:100px;
	height:75px;
	overflow:hidden;
}