@charset "utf-8";
/* CSS Document */

@media (max-width:1199px){
/*--------------- about -------------*/

.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
}
@media (max-width:992px){
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}

}
@media (max-width:767px){
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
}
@media (max-width:480px){
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
}
@media (max-width:320px){
	.ad-mobile-margin{
		margin-top:24px;
	}
	.tems-content-area{
		flex-direction:column;
	}
/*--------------- about -------------*/
.next-about-area{
	flex-direction: column;
}
.new-style{
	width:auto;
	height:auto;
	margin-top:10px;
}
.inside-text{
	text-align:center;
}
}